# big-backend

./: README.md  build.gradle  settings.gradle
big-backend-api/: build.gradle
big-backend-api/main/java/com/mangocore/api/: AuthTestController.java  UnAuthTestController.java
big-backend-api/main/java/com/mangocore/api/api/: SpringSecurity.java
big-backend-api/main/java/com/mangocore/api/common/: ClientInfo.java  ErrorInfo.java  ObjectId.java  OperatorEnum.java  ProcessType.java
big-backend-api/main/java/com/mangocore/api/order/: OrderOperateController.java
big-backend-api/main/java/com/mangocore/api/request/: CommonRequest.java
big-backend-api/main/java/com/mangocore/api/response/: CommonResponse.java
big-backend-api/main/java/com/mangocore/api/util/: AuthUtilController.java  UnAuthUtilController.java
big-backend-biz/: build.gradle
big-backend-biz/main/java/com/mangocore/biz/config/: AuthorityEnum.java  RoleEnum.java
big-backend-biz/main/java/com/mangocore/biz/service/: SimpleService.java
big-backend-biz/main/java/com/mangocore/biz/util/: SysUtils.java
big-backend-common/: README.md  build.gradle
big-backend-common/main/java/com/mangocore/common/common/: ErrorInfo.java  ObjectId.java  OperatorEnum.java  ProcessType.java
big-backend-common/main/java/com/mangocore/common/component/: ApplicationEventListener.java  EVMApplicationContext.java  ExceptionHandlerAdvice.java
big-backend-common/main/java/com/mangocore/common/config/: LocalCacheConfig.java
big-backend-common/main/java/com/mangocore/common/exception/: BigBackendException.java
big-backend-common/main/java/com/mangocore/common/request/: CommonRequest.java
big-backend-common/main/java/com/mangocore/common/response/: CommonResponse.java
big-backend-common/main/java/com/mangocore/common/util/: BasicAuth.java  IdWorker.java  JsonBinder.java  SecurityUtils.java
big-backend-dao/: build.gradle
big-backend-dao/main/java/com/mangocore/dao/config/: DataSourceConfig.java  MybatisConfig.java
big-backend-dao/main/java/com/mangocore/dao/dao/: SimpleDao.java
big-backend-dao/main/java/com/mangocore/dao/domain/: SimpleDomain.java
big-backend-dao/main/java/com/mangocore/dao/mapper/: SimpleMapper.java
big-backend-dao/main/resources/mapper/: SimpleMapper.xml
big-backend-data/: build.gradle
big-backend-data/main/java/com/mangocore/data/component/: EVMApplicationContext.java
big-backend-data/main/java/com/mangocore/data/config/: LocalCacheConfig.java  MybatisConfig.java
big-backend-data/main/java/com/mangocore/data/dao/: SimpleDao.java  TokenDao.java
big-backend-data/main/java/com/mangocore/data/database/dao/: TokenDao.java
big-backend-data/main/java/com/mangocore/data/database/domain/: SimpleDomain.java
big-backend-data/main/java/com/mangocore/data/database/mapper/: SimpleMapper.java
big-backend-data/main/java/com/mangocore/data/domain/: SimpleDomain.java
big-backend-data/main/java/com/mangocore/data/exception/: BigBackendException.java
big-backend-data/main/java/com/mangocore/data/mapper/: SimpleMapper.java
big-backend-data/main/java/com/mangocore/data/util/: BasicAuth.java  HttpFeign.java  IdWorker.java
big-backend-data/main/resources/: mybatis-config.xml
big-backend-data/main/resources/mapper/: SimpleMapper.xml
big-backend-server/: build.gradle
big-backend-server/docker/: Dockerfile  build.sh
big-backend-server/main/java/com/mangocore/: BigBackendApplication.java
big-backend-server/main/java/com/mangocore/server/component/: ExceptionHandlerAdvice.java
big-backend-server/main/java/com/mangocore/server/config/filter/: AuthenticationFilter.java  BAInterceptor.java  FilterConfig.java  LoginFilter.java
big-backend-server/main/java/com/mangocore/server/config/listener/: ListenerConfig.java
big-backend-server/main/java/com/mangocore/server/config/servlet/: ServletConfig.java
big-backend-server/main/java/com/mangocore/server/config/sys/: UndertowConfig.java  WebConfig.java  WebSecurityConfig.java
big-backend-server/main/java/com/mangocore/server/server/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
big-backend-server/main/resources/base/: application.properties  application.yml  log4j2.xml
big-backend-server/main/resources/dev/: application-dev.properties
big-backend-server/main/resources/prod/: application-prod.properties
big-backend-server/test/java/com/mangocore/test/: TestSimpleService.java
big-backend-server/test/java/com/mangocore/test/general/: TestIdWorker.java
big-backend-server/test/java/com/mangocore/test/operation/: TestBasicAuth.java  TestSimpleService.java
docker/: build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mangocore/: BigBackendApplication.java
src/main/java/com/mangocore/api/: AuthTestController.java  UnAuthTestController.java
src/main/java/com/mangocore/api/order/: OperateController.java  OrderQueryController.java  QueryController.java
src/main/java/com/mangocore/api/ucenter/: UserLoginController.java
src/main/java/com/mangocore/biz/biz/: ProcessEngine.java  ProcessInstance.java  QueryFlow.java  SequenceFlow.java  TransactionFlow.java
src/main/java/com/mangocore/biz/config/: ProcessConfig.java  RoleEnum.java
src/main/java/com/mangocore/biz/service/: SimpleService.java
src/main/java/com/mangocore/common/common/: BaseInfo.java  BaseInput.java  ClientInfo.java  CommonInput.java  CommonOutput.java  ErrorInfo.java
src/main/java/com/mangocore/common/enums/: OperatorType.java  ProcessType.java
src/main/java/com/mangocore/common/exception/: CommonException.java
src/main/java/com/mangocore/common/request/: CommonRequest.java
src/main/java/com/mangocore/common/util/: JsonBinder.java
src/main/java/com/mangocore/core/util/: BasicAuth.java  HttpFeign.java  IdWorker.java  (+4 more)
src/main/resources/base/: application.properties  application.yml  log4j2.xml
src/main/resources/base/mapper/: SimpleMapper.xml
src/main/resources/dev/: application-dev.properties
src/main/resources/prod/: application-prod.properties
src/test/java/com/mangocore/test/: TestAuthTestController.java
(+41 files in other folders)
