//依赖
dependencies {
    compile project(":big-backend-biz")
//        compileOnly(
//
//        )
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-undertow",
            "org.springframework.boot:spring-boot-starter-thymeleaf"
    )
//        runtime(
//
//        )
}