sourceSets {
    main {
        resources {//指定资源目录
            srcDir "${subprojectPath}${separator}main${separator}resources"
        }
    }
}
/*依赖*/
dependencies {
    compile project(":big-backend-common")
//        compileOnly(
//
//        )
    compile(
            //mysql驱动
            "mysql:mysql-connector-java",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.data:spring-data-commons",
            //mysql数据源＋监控
            "com.alibaba:druid:1.1.4",
            //mybatis及对接Spring
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1",
            //mybatis 分页插件
            "com.github.pagehelper:pagehelper:5.1.2",

            //重试
            "org.springframework.retry:spring-retry",
            //http
            "com.squareup.okhttp3:okhttp:3.9.0",
            "com.squareup.okhttp3:mockwebserver:3.9.0",
            "io.github.openfeign:feign-okhttp:9.5.1",
            "io.github.openfeign:feign-slf4j:9.5.1",

            "org.springframework.boot:spring-boot-starter-cache",
            "com.github.ben-manes.caffeine:caffeine:2.5.6",

            //excel处理
            "javax.xml.bind:jaxb-api:2.3.0",

            //JSON
            "com.alibaba:fastjson:1.2.39",

            //google的guava
            "com.google.guava:guava:23.0",

            //commons系列
            "commons-codec:commons-codec",
            "commons-io:commons-io:2.5"
    )
//        runtime(
//
//        )
}
