//依赖
dependencies {
//        compileOnly(
//
//        )
    compile(
            //重试
            "org.springframework.retry:spring-retry",
            //httpclient
            "com.netflix.feign:feign-httpclient:8.18.0",

            //google的guava
            "com.google.guava:guava:23.0",

            "org.springframework.boot:spring-boot-starter-cache",
            "com.github.ben-manes.caffeine:caffeine:2.5.6",


            //excel处理
            "javax.xml.bind:jaxb-api:2.3.0",

            //commons系列
            "commons-codec:commons-codec",
            "commons-fileupload:commons-fileupload:1.3.3",
            "commons-io:commons-io:2.5",
    )
//        runtime(
//
//        )
}